<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Feedback</title>
    <link rel="stylesheet" href="feedback.css" />
  </head>
  <body>
    <div class="container">
      <h1>Submit Feedback</h1>

      <!-- Display User Info -->
      <div id="user-info">
        <p><strong>Logged in as:</strong> <span id="user-name"></span></p>
        <p><strong>User ID:</strong> <span id="user-id"></span></p>
      </div>

      <!-- Feedback Form -->
      <form id="feedback-form">
        <div class="form-group">
          <label for="feedback-type">Feedback Type:</label>
          <select id="feedback-type" required>
            <option value="">Select...</option>
            <option value="suggestion">Suggestion</option>
            <option value="complaint">Complaint</option>
            <option value="praise">Praise</option>
          </select>
        </div>
        <div class="form-group">
          <label for="emoji">Emoji:</label>
          <div id="emoji-container">
            <span class="emoji" onclick="selectEmoji('Excellent')">🤩</span>
            <span class="emoji" onclick="selectEmoji('Good')">😊</span>
            <span class="emoji" onclick="selectEmoji('Better')">😐</span>
            <span class="emoji" onclick="selectEmoji('Not Satisfied')">😞</span>
          </div>
        </div>
        <div class="form-group">
          <label for="comments">Comments:</label>
          <textarea id="comments" rows="4" required></textarea>
        </div>
        <button type="submit">Submit Feedback</button>
      </form>
    </div>

    <script>
      let selectedEmoji = "";

      function selectEmoji(emoji) {
        selectedEmoji = emoji;
        alert("You selected: " + selectedEmoji);

        // Highlight the selected emoji
        const emojis = document.querySelectorAll(".emoji");
        emojis.forEach((e) => e.classList.remove("selected"));
        event.target.classList.add("selected");
      }

      // Load user information from localStorage
      document.addEventListener("DOMContentLoaded", () => {
        const userId = localStorage.getItem("userId");
        const userName = localStorage.getItem("userName");

        if (!userId || !userName) {
          alert("You must log in first!");
          window.location.href = "loginSignup.html"; // Redirect to login/signup page
          return;
        }

        // Display user information
        document.getElementById("user-id").textContent = userId;
        document.getElementById("user-name").textContent = userName;
      });

      // Handle feedback form submission
      document
        .getElementById("feedback-form")
        .addEventListener("submit", (e) => {
          e.preventDefault();

          const feedbackType = document.getElementById("feedback-type").value;
          const comments = document.getElementById("comments").value;

          // Validation for feedback type and emoji
          if (!feedbackType) {
            alert("Please select a feedback type.");
            return;
          }

          if (!selectedEmoji) {
            alert("Please select an emoji.");
            return;
          }

          const userId = localStorage.getItem("userId");

          fetch("http://localhost:3000/submit-feedback", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              userId,
              feedbackType,
              emoji: selectedEmoji,
              comments,
            }),
          })
            .then((res) => res.json())
            .then((data) => {
              alert(data.message);
              if (data.message === "Feedback submitted successfully!") {
                // Optionally clear form after submission
                document.getElementById("feedback-form").reset();
                selectedEmoji = ""; // Reset emoji selection
                const emojis = document.querySelectorAll(".emoji");
                emojis.forEach((e) => e.classList.remove("selected"));
              }
            })
            .catch((err) => console.error(err));
        });
    </script>
  </body>
</html>
