body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  background-image: url("https://wallpapers.com/images/high/nature-blur-background-sjtih11ls1pv8sra.webp");
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 5);
}

h1 {
  text-align: center;
  color: #333;
}
label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}
.emoji {
  font-size: 40px;
  cursor: pointer;
}
input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.selected {
  background-color: blue;
}

.form-group {
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}
