<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup</title>
    <link rel="stylesheet" href="feedback.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="form-title">Login</h1>

      <!-- Login/Signup Form -->
      <form id="auth-form">
        <div id="name-group" class="form-group" style="display: none">
          <label for="name">Name:</label>
          <input type="text" id="name" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <button type="submit" id="submit-btn">Login</button>
      </form>

      <p id="toggle-text">
        Don't have an account? <a href="#" id="toggle-form">Sign up here</a>.
      </p>
    </div>

    <script>
      let isSignup = false;

      // Toggle between login and signup
      document.getElementById("toggle-form").addEventListener("click", (e) => {
        e.preventDefault();
        isSignup = !isSignup;

        document.getElementById("form-title").innerText = isSignup
          ? "Signup"
          : "Login";
        document.getElementById("name-group").style.display = isSignup
          ? "block"
          : "none";
        document.getElementById("submit-btn").innerText = isSignup
          ? "Signup"
          : "Login";
        document.getElementById("toggle-text").innerHTML = isSignup
          ? `Already have an account? <a href="/loginSignup.html" id="toggle-form">Log in here</a>.`
          : `Don't have an account? <a href="#" id="toggle-form">Sign up here</a>.`;
      });

      // Handle form submission
      document.getElementById("auth-form").addEventListener("submit", (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (isSignup) {
          // Signup API call
          fetch("http://localhost:3000/signup", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email, password }),
          })
            .then((res) => res.json())
            .then((data) => {
              alert(data.message);
              if (data.message === "User created successfully!") {
                isSignup = false; // Switch to login mode
                document.getElementById("form-title").innerText = "Login";
                document.getElementById("name-group").style.display = "none";
                document.getElementById("submit-btn").innerText = "Login";
              }
            })
            .catch((err) => console.error(err));
        } else {
          // Login API call
          fetch("http://localhost:3000/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password }),
          })
            .then((res) => res.json())
            .then((data) => {
              if (data.userId) {
                alert(data.message);
                // Save user info in localStorage
                localStorage.setItem("userId", data.userId);
                localStorage.setItem("userName", data.userName);
                window.location.href = "feedback.html"; // Redirect to feedback page
              } else {
                alert(data.message);
              }
            })
            .catch((err) => console.error(err));
        }
      });
    </script>
  </body>
</html>
